# CityManagement

./: CityManagement.sln  README.md
Banking Module/Banking/: Banking.sln  Banking.vbproj  Banking_ContactUs.Designer.vb  Banking_ContactUs.resx  Banking_ContactUs.vb  Banking_Passbook.Designer.vb  Banking_Passbook.resx  Banking_Passbook.vb  Banking_Queries_User.Designer.vb  Banking_Queries_User.vb
Banking Module/Banking/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Form1.Designer.vb  Form1.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
CityManagement/: AllResults.Designer.vb  AllResults.vb  AllResultsUserControl.Designer.vb  AllResultsUserControl.resx  AllResultsUserControl.vb  Banking_Admin_Home.vb  Banking_Admin_Login.Designer.vb  Banking_Admin_Login.vb  Banking_Admin_NewAccRegistration.Designer.vb  Banking_Admin_NewAccRegistration.vb  Banking_Apply_Credit_Card.Designer.vb  Banking_Apply_Credit_Card.vb  Banking_Card_Management.Designer.vb  Banking_Card_Management.vb  Banking_ContactUs.Designer.vb  Banking_ContactUs.resx  Banking_ContactUs.vb  Banking_Credit_Card_Page.Designer.vb  Banking_Credit_Card_Page.vb  Banking_Debit_Card_Page.Designer.vb  Banking_Debit_Card_Page.vb  Banking_Homepage.Designer.vb  Banking_Homepage.resx  Banking_LoanDetails.Designer.vb  Banking_LoanDetails.vb  Banking_LoanManagement.Designer.vb  Banking_LoanManagement.vb  Banking_LoansApplication.resx  Banking_LoansHomepage.Designer.vb  Banking_LoansHomepage.vb  Banking_LoansPayNow.Designer.vb  Banking_LoansPayNow.vb  Banking_Login.Designer.vb  Banking_Login.vb  Banking_Main.Designer.vb  Banking_Main.vb  Banking_Money_Management_Credit_Card.Designer.vb  Banking_Money_Management_Credit_Card.vb  Banking_Money_Management_Debit_Card.Designer.vb  Banking_Money_Management_Debit_Card.vb  (+364 more)
CityManagement/Components/: ChatElement.Designer.vb  ChatElement.vb  Chatlistitem.Designer.vb  Chatlistitem.vb  CurvedBorderLabel.Designer.vb  CurvedBorderLabel.vb  Doctor_Emp_Req.Designer.vb  Doctor_Emp_Req.vb  HistoryItem.Designer.vb  HistoryItem.vb  Historyfilter.Designer.vb  Historyfilter.vb  Hos_Desc_Form.Designer.vb  Hos_Desc_Form.vb  Hos_Vac_Description.Designer.vb  Hos_Vac_Description.vb  Hospital_Vac_Comp.Designer.vb  Hospital_Vac_Comp.vb  IncomingDetailsForm.Designer.vb  IncomingDetailsForm.vb  Incoming_Emp_Req.Designer.vb  Incoming_Emp_Req.vb  Incoming_details.Designer.vb  Incoming_details.vb  ListItem.Designer.vb  ListItem.vb  Rate.Designer.vb  Rate.vb  Rating.Designer.vb  Rating.vb  SerReq_worker_accepted.Designer.vb  SerReq_worker_accepted.vb  SerReq_worker_completed.Designer.vb  SerReq_worker_completed.vb  SerReq_worker_paymentDue.Designer.vb  SerReq_worker_paymentDue.vb  SerReq_worker_pending.Designer.vb  SerReq_worker_pending.vb  StarRating.Designer.vb  StarRating.vb  (+13 more)
CityManagement/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
CityManagement/Pages/: .editorconfig  Chats.Designer.vb  Chats.vb  Employ_OrgList.Designer.vb  Employ_OrgList.vb  Employ_RegularServicesList.Designer.vb  Employ_RegularServicesList.vb  Employ_application.Designer.vb  Employ_application.vb  EmployeeTable.Designer.vb  EmployeeTable.vb  IncomingEmploymentReq.Designer.vb  IncomingEmploymentReq.vb  ListofChats.Designer.vb  ListofChats.vb  ListofServices-Citizen.Designer.vb  ListofServices-Citizen.vb  ListofWorkers_Citizen.Designer.vb  ListofWorkers_Citizen.vb  OrgHeadWorkSection.Designer.vb  OrgHeadWorkSection.vb  ServiceHistory.Designer.vb  ServiceHistory.vb  Services_WorkSect.Designer.vb  Services_WorkSect.vb  listHospitals.Designer.vb  listHospitals.resx  listHospitals.vb  makeAppointment.Designer.vb  makeAppointment.resx  makeAppointment.vb  specialisation.Designer.vb  specialisation.resx  specialisation.vb
CityManagement/Windows/: Forms.vb
Email Module/Email/: Email.sln  Email.vbproj  Email_Landing.Designer.vb  Email_Landing.resx  Email_Landing.vb
Email Module/Email/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Module 5/Database Files/: Banking_db.sql  Email_db.sql  Newsletter_db.sql
Module 5/Module 5/: App.config  Banking_Admin_Home.Designer.vb  Banking_Admin_Home.vb  Banking_Admin_Login.vb  Banking_Admin_NewAccRegistration.vb  Banking_Apply_Credit_Card.Designer.vb  Banking_Apply_Credit_Card.vb  Banking_Card_Management.Designer.vb  Banking_Card_Management.vb  Banking_ContactUs.Designer.vb  Banking_ContactUs.resx  Banking_ContactUs.vb  Banking_Credit_Card_Page.Designer.vb  Banking_Credit_Card_Page.vb  Banking_Debit_Card_Page.Designer.vb  Banking_Debit_Card_Page.vb  Banking_Homepage.Designer.vb  Banking_Homepage.resx  Banking_Homepage.vb  Banking_LoanDetails.Designer.vb  Banking_LoanDetails.vb  Banking_LoanManagement.vb  Banking_LoansApplication.Designer.vb  Banking_LoansApplication.vb  Banking_LoansHomepage.Designer.vb  Banking_LoansHomepage.vb  Banking_LoansPayNow.Designer.vb  Banking_LoansPayNow.vb  Banking_Login.Designer.vb  Banking_Login.vb  Banking_Main.Designer.vb  Banking_Main.resx  Banking_Main.vb  Banking_Money_Management_Credit_Card.Designer.vb  Banking_Money_Management_Credit_Card.vb  Banking_Money_Management_Debit_Card.Designer.vb  Banking_Money_Management_Debit_Card.vb  Banking_Money_Management_Final.Designer.vb  Banking_Money_Management_Final.vb  Banking_Money_Management_Homepage.Designer.vb  (+62 more)
Module 5/Module 5/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Module 5/Module 5/System/Windows/Forms/: DataVisualization.vb
Newsletter Module/Newsletter/: Newsletter.sln  Newsletter.vbproj  Newsletter_AddNews.Designer.vb  Newsletter_AddNews.resx  Newsletter_AddNews.vb  Newsletter_Editor.Designer.vb  Newsletter_Editor.vb
Newsletter Module/Newsletter/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
